<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
    <title>About this page</title>
    <style>
        .contenedor2 {
            display: flex;
            align-items: center; /* Centra verticalmente el párrafo y la imagen */
            gap: 15px; /* Espacio entre la imagen y el párrafo */
        }

        figure {
            margin: 0; /* Elimina márgenes predeterminados */
            max-width: 2000px; /* Limita el ancho de la figura */
        }

        img {
            /* width: 350px; /* Asegura que la imagen ocupe todo el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        figcaption {
            font-size: 0.9em; /* Tamaño del pie de foto */
            text-align: center; /* Centrar el texto del pie de foto */
            margin-top: 5px; /* Espacio entre la imagen y el pie de foto */
        }
        </style>
</head>

<body>

    <header>
        <h1>About this page</h1>
    </header>

    <main class="container">
        <div class="image-container">
            <img src="static/Tarasca.jpeg" width="400">
        </div>
    <h3>What is this page?</h3>
    <p>
        In this webpage you can search information about <b>any</b> 2x2 state. In order to reduce the number of states, we take "equivalent"
        states as only one.
    </p>
    <h3>What are equivalent states?</h3>
    <p>
        Two states are said to be equivalents if they both can be solved with the same moves from some orientation. Most 
        states have 23 equivalent corresponding to the 23 possible orientation, but there are also states with less. This notion of equivalence
        allowed us to reduce the number of states from 3674160 to 154608 unique states. 
    </p>
    <h3>How are the states classified?</h3>
    <p>
        These states were then classified into the main advanced methods for 2x2 speedsolving. For the states that are not a case of any 
        method, we counted the number of bars and diagonals in faces for each states. The exact procedure will be explained later in this page.
        <b>[Yet to be implemented]</b>
    </p>
    <h3>How does the search work?</h3>
    <p>
        The database queries are based on two inputs: which methods you want to include in your results and what methods you want to exclude.
        Choosing two or more methods simultaneously will give states that are cases of all of them. For example, including CLL and EG2 will 
        result in states that have a CLL layer in one face and a EG2 layer in another one. On the other hand, exclusion works a bit differently, 
        so excluding CLL and EG2 will result in states that are not CLL nor EG2.
    </p>
    <p>
        After searching for states you can click on the image of any state, which will open a new page with more info about the state. 
        In this page you can find a scramble along with all the optimal solutions for the state. Also, you can click in the buttons under 
        the image to rotate it along with the scramble and the solutions so you can find the best solution. 
    </p>
    <p>
        It is imortant to note 
        that the colors on the image will not match those of your scrambled cube, but they will always be equivalent states.
    </p>
    <h3>What states are considered CBLs?</h3>
    <div class="contenedor2">
    <div>
        
        <p>
        About the CBL option, states that are EG are not included 
        in the CBL list unless they have a CBL case in a different axis from the EG layer. For example, the state with scramble 
        R' U2 R F2 U' R' U F2 U' F has a CLL in the U axis, but also a CBL in the R axis; so it counts both as a CLL and a CBL. 
    </p>
    </div>
    <figure>
        <img src='static/CBLExample.jpeg' width="200"/>
        <figcaption><i><b><font size="+0.5">Scramble: R' U2 R F2 U' R' U F2 U' F</font></b></i></figcaption>
    </figure>

    





    </div>
    
    <a href="{{ url_for('index') }}" class="back-link">Return to main page</a>
    </main>
    
    <footer style="background-color: #f4f4f9; text-align: center; padding: 10px; margin-top: 20px; color: #666;">
        <p>Developed by <a href="https://www.worldcubeassociation.org/persons/2015SALO01" target="_blank">Álvaro Aguilar Salobreña</a> and <a href="https://www.worldcubeassociation.org/persons/2016GALA04" target="_blank">Andrés Rodríguez Galán</a></p>
    </footer>

</body>
</html>
