<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Estado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .state-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .details {
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .solutions {
            margin-bottom: 20px;
            font-size: 1em;
        }

        .solutions ul {
            list-style-type: none;
            padding: 0;
        }

        .solutions li {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .buttons {
            text-align: center;
        }

        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:active {
            background-color: #004080;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Detalles del Estado: <span id="state-id">{{ state }}</span></h1>
    </header>

    <main class="container">
        <div class="image-container">
            <img id="state-image" src="{{ image_url }}" alt="Imagen del Estado" class="state-image">
        </div>

        <div class="buttons">
            <button class="btn" onclick="updateState('x')">x</button>
            <button class="btn" onclick="updateState('x3')">x'</button>
            <button class="btn" onclick="updateState('y')">y</button>
            <button class="btn" onclick="updateState('y3')">y'</button>
            <button class="btn" onclick="updateState('z')">z</button>
            <button class="btn" onclick="updateState('z3')">z'</button>
        </div>

        <div class="details">
            <p><strong>Movimientos:</strong> {{ moves }}</p>
        </div>

        <div class="solutions">
            <h2>Soluciones</h2>
            <ul id="solutions-list">
                {% for solution in solutions %}
                    <li>{{ solution }}</li>
                {% endfor %}
            </ul>
        </div>

        <a href="{{ url_for('index') }}" class="back-link">Volver a la página principal</a>

    </main>

    <script>
        let currentStateId = "{{ state }}";  // Guardar el estado actual
        let currentSolutions = "{{ solutions }}";

        function updateState(rotation) {
            $.ajax({
                url: "{{ url_for('update_state') }}",
                type: "POST",
                data: {
                    state_id: currentStateId,
                    rotation: rotation,
                    csol : currentSolutions
                },
                success: function(response) {
                    if (response.error) {
                        alert("Error al actualizar el estado: " + response.error);
                        return;
                    }
                    // Actualizar la imagen y el state_id
                    $("#state-image").attr("src", response.new_image_url);
                    $("#state-id").text(response.new_state_id);
                    currentStateId = response.new_state_id;  // Actualizar el estado actual
                    currentSolutions = response.str_solutions;

                    // Actualizar la lista de soluciones
                    var solutionsList = $("#solutions-list");
                    solutionsList.empty();
                    response.solutions.forEach(function(solution) {
                        solutionsList.append("<li>" + solution + "</li>");
                    });
                },
                error: function() {
                    alert("Error al actualizar el estado.");
                }
            });
        }
    </script>
</body>
</html>
